spring.application.name=testtraning
spring.datasource.url=jdbc:mysql://localhost:3306/test_training
spring.datasource.username=root
spring.datasource.password=321456
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
